@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Russo+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Russo One', sans-serif;
}
.main-container{
    background-color: #121212;
    color: white;
    min-height: 100vh;
}

/*------------------------------ navbar component ------------------------------*/
.home-header{
    font-size: 1.5em;
}
.nav-container{
    display:  flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 10vw;
    box-shadow: 0 0 10px 0 rgb(53, 51, 51); /*dark mode*/
}
.nav-container h2{
    color: #BB86FC;
    /* color: #03DAC5; */
}
.nav-links{
    list-style: none; 
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
}
.nav-container ul li{
    border-bottom: none;
}
.nav-container ul li a{
    text-decoration: none; /* Remove underlines from links */
    color: #BB86FC;
    transition: color 0.3s; 
}
.nav-container ul li a:hover{
    color: #bb86fc91;
}
.nav-span{
    color: #121212;
    background-color: #BB86FC;
    border-radius: 5px;
    padding: 10px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
}
/*------------------------------ recipe component ------------------------------*/
.recipe-container{
    width: 100%;
    padding: 20px 20vw;
    transform: translateY(100px); /* Initially, move the card down */
    opacity: 0; /* Initially, make it invisible */
    animation: floatUp 1s ease-in-out forwards; /* Apply the animation */
}
.recipe-search{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.recipe-home-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.recipe-select{
    border:1px solid white  !important;
    color: white !important;
    font-family: 'Russo One', sans-serif !important;
    width: 50%;
}

.recipe-body{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
    margin-top: 20px;
}

.recipe-random{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
/*------------------------------ recipe card component ------------------------------*/
#recipe-card:hover{
    transform: scale(1.1);
}

/*------------------------------ recipe-details component ------------------------------*/
.recipe-details-container{
    width: 100%;
    padding: 20px 20vw;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.recipe-details-container div{
    width: 100%;
}
.recipe-details-image{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.recipe-details-name{
    margin-bottom: 5px;
}
.recipe-details-category, .recipe-details-area{
    color: rgba(255, 255, 255, 0.611);
    font-size: 14px ;
}
.recipe-details-text{
    font-family: 'Montserrat';
    margin-top: 5px;
}
.recipe-details-header{
    margin-top: 20px;
}

.shadow{
    position: absolute;
    z-index: 2;
    top:0%;
    left: 50%;
    transform: translate(-50%, 0%);
    background: #1212128c;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*------------------------------ hover of favorite icon ------------------------------*/

.tooltip {
    width: 200px;
    position: absolute;
    /* background-color: #333; */
    background-color: #3700b3;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    right: calc(50% - 70px);
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out; /* Add a smooth transition for opacity */
}
  
#favorite-icon:hover .tooltip {
    opacity: 1;
    visibility: visible;
}


@media only screen and (max-width: 800px) {
    .recipe-body{
        display: grid;
        grid-template-columns: 100%;
    }
    .home-header{
        font-size: 1em;
    }
    .tooltip {
        width: auto;
        right: 50%;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger-menu {
        display: flex;
    }

    .bar.active1 {
        transform: translateY(9px) rotate(-45deg);
    }

    .bar.active2 {
        opacity: 0;
    }

    .bar.active3 {
        transform: translateY(-9px) rotate(45deg);
    }
}

@keyframes floatUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}